<!DOCTYPE html>
<html>
<head>
	<title>IdeaBox</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- <link rel="stylesheet" type="text/css" href="normalize.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet"> 
</head>
<body>
	<aside>
		<section class="section section--main-title">
			<h1>IdeaBox Redux</h1>
		</section>
		<section class="section section--filter-starred">
			<h2 class="h2 h2--starred-ideas">Filter Starred Ideas</h2>
			<button class="button button--starred-ideas">Show Starred Ideas</button>
		</section>
		<section class="section section--quality-filter">
			<h2 class="h2 h2--by-quality">Filter by Quality</h2>
			<ul>
				<li>Swill</li>
				<li>Plausible</li>
				<li>Genius</li>
			</ul>
		</section>
		<section class="section section--new-quality">
			<form class="form form--new-quality">
				<label class="label label--new-quality">New Quality</label><br>
				<input type="text" class="input input--new-quality"><br>
				<button class="button button--new-quality">Add New Quality</button>
			</form>
		</section>
	</aside>
	<main>
		<form class="form form--new-idea">
			<label class="label label--title">Title</label><br>
			<input type="text" class="input input--title"><br>
			<label class="label label--body">Body</label><br>
			<!-- <input type="text" class="input input--body"><br> -->
			<textarea class="textarea textarea--body"></textarea>
			<button type="button" class="button button--save-idea">Save</button><br>
		</form><br>
		<form class="form form--search-idea">
			<input type="text" placeholder="Search ideas" class="input input--search-ideas">
		</form>
	</main>
	<section class="section section--display-ideas">
		<section class="section section--idea-card">
			<article class="article article--idea-header">
				<img id="img img-star-icon" src="images/star.svg" alt="star icon">
				<img id="img img-delete-icon" src="images/delete.svg" alt="delete icon">
			</article>

			<article class="article article--idea-content">
				<h3 class="h3 h3--idea-header">Idea Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab est vero itaque in deleniti dignissimos numquam, vitae error fuga sapiente temporibus, nostrum veniam quibusdam.</p>
			</article>

			<article class="article article--idea-footer">
				<img src="images/upvote.svg" alt="upvote icon">
				<p>Quality: Swill</p>
				<img src="images/downvote.svg" alt="downvote icon">
			</article>
		</section>

		<section class="section section--idea-card">
			<article class="article article--idea-header">
				<img id="img img-star-icon" src="images/star.svg" alt="star icon">
				<img id="img img-delete-icon" src="images/delete.svg" alt="delete icon">
			</article>

			<article class="article article--idea-content">
				<h3 class="h3 h3--idea-header">Idea Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab est vero itaque in deleniti dignissimos numquam, vitae error fuga sapiente temporibus, nostrum veniam quibusdam.</p>
			</article>

			<article class="article article--idea-footer">
				<img src="images/upvote.svg" alt="upvote icon">
				<p>Quality: Swill</p>
				<img src="images/downvote.svg" alt="downvote icon">
			</article>
		</section>

		<section class="section section--idea-card">
			<article class="article article--idea-header">
				<img id="img img-star-icon" src="images/star.svg" alt="star icon">
				<img id="img img-delete-icon" src="images/delete.svg" alt="delete icon">
			</article>

			<article class="article article--idea-content">
				<h3 class="h3 h3--idea-header">Idea Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab est vero itaque in deleniti dignissimos numquam, vitae error fuga sapiente temporibus, nostrum veniam quibusdam.</p>
			</article>

			<article class="article article--idea-footer">
				<img src="images/upvote.svg" alt="upvote icon">
				<p>Quality: Swill</p>
				<img src="images/downvote.svg" alt="downvote icon">
			</article>
		</section>

		<section class="section section--idea-card">
			<article class="article article--idea-header">
				<img id="img img-star-icon" src="images/star.svg" alt="star icon">
				<img id="img img-delete-icon" src="images/delete.svg" alt="delete icon">
			</article>

			<article class="article article--idea-content">
				<h3 class="h3 h3--idea-header">Idea Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab est vero itaque in deleniti dignissimos numquam, vitae error fuga sapiente temporibus, nostrum veniam quibusdam.</p>
			</article>

			<article class="article article--idea-footer">
				<img src="images/upvote.svg" alt="upvote icon">
				<p>Quality: Swill</p>
				<img src="images/downvote.svg" alt="downvote icon">
			</article>
		</section>

		<section class="section section--idea-card">
			<article class="article article--idea-header">
				<img id="img img-star-icon" src="images/star.svg" alt="star icon">
				<img id="img img-delete-icon" src="images/delete.svg" alt="delete icon">
			</article>

			<article class="article article--idea-content">
				<h3 class="h3 h3--idea-header">Idea Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab est vero itaque in deleniti dignissimos numquam, vitae error fuga sapiente temporibus, nostrum veniam quibusdam.</p>
			</article>

			<article class="article article--idea-footer">
				<img src="images/upvote.svg" alt="upvote icon">
				<p>Quality: Swill</p>
				<img src="images/downvote.svg" alt="downvote icon">
			</article>
		</section>

		<section class="section section--idea-card">
			<article class="article article--idea-header">
				<img id="img img-star-icon" src="images/star.svg" alt="star icon">
				<img id="img img-delete-icon" src="images/delete.svg" alt="delete icon">
			</article>

			<article class="article article--idea-content">
				<h3 class="h3 h3--idea-header">Idea Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab est vero itaque in deleniti dignissimos numquam, vitae error fuga sapiente temporibus, nostrum veniam quibusdam.</p>
			</article>

			<article class="article article--idea-footer">
				<img src="images/upvote.svg" alt="upvote icon">
				<p>Quality: Swill</p>
				<img src="images/downvote.svg" alt="downvote icon">
			</article>
		</section>
	</section>
</body>
<script type="text/javascript" src="idea.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>